<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.samad786.cyclone.Activities.Activities.Login">
<ImageView
    android:layout_width="140dp"
    android:layout_height="150dp"
    android:background="@drawable/logo"
    android:layout_centerHorizontal="true"
    android:id="@+id/logoimage"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/emaillayout"
        android:layout_below="@+id/logoimage"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_weight="0.2"
            android:textColor="@android:color/white"
            />
        <EditText
            android:layout_width="0dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/username"
            android:layout_weight="0.7"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.05"
            android:background="@drawable/usename"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:layout_below="@+id/emaillayout"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/emaillayout"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_weight="0.2"
            android:textColor="@android:color/white"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/password"
            android:textColor="@android:color/white"
            android:layout_weight="0.7"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0.05"
            android:background="@drawable/password"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/forgetpass"
        android:layout_marginBottom="20dp"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="70dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="activation"
            android:background="@drawable/logincircle"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@android:color/white"
            ></View>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="register"
            android:layout_marginLeft="30dp"
            android:background="@drawable/registercircle"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/facebook"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:text="or"
                android:textColor="@android:color/white"
                ></TextView>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/googlecircle"
                />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forget password"
        android:id="@+id/forgetpass"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>
