<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.samad786.cyclone.Activities.Activities.Login">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="150dp"
        android:background="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/logoimage"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/emaillayout"
        android:layout_below="@+id/logoimage"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_centerVertical="true"
            android:id="@+id/text"
            android:textColor="@android:color/white"
            />
        <EditText
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/username"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/im"
            android:layout_toRightOf="@+id/text"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/im"
            android:layout_alignParentRight="true"
            android:background="@drawable/usename"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:layout_below="@+id/emaillayout"
        ></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/emaillayout"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_centerVertical="true"
            android:id="@+id/textpass"
            android:textColor="@android:color/white"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:id="@+id/password"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/passimg"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/textpass"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/passimg"
            android:layout_alignParentRight="true"
            android:background="@drawable/password"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/forgetpass"
        android:layout_marginBottom="20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="login"
                android:background="@drawable/logincircle"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="@android:color/white"
                ></View>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="register"
                android:layout_marginLeft="30dp"
                android:background="@drawable/registercircle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="70dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/fb_button"
                android:background="@drawable/facebook"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:text="or"
                android:textColor="@android:color/white"
                ></TextView>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/googlecircle"
                />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forget password"
        android:id="@+id/forgetpass"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>