<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/mlogo"
        android:id="@+id/logo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/logo"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/timelayout"
        android:id="@+id/nameandlocation"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:text="Mc Donald Cape town City"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health,light meals,low car..."
        android:layout_below="@+id/nameandlocation"
        android:layout_toRightOf="@+id/logo"
        android:layout_toLeftOf="@+id/timelayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:id="@+id/details"
        android:layout_marginRight="10dp"
        />
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/timelayout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_text"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="42"
            android:id="@+id/time"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mints"
            android:textSize="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:layout_below="@+id/time"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/details"
        android:id="@+id/resturantimage"
        android:background="@drawable/rone"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/appcolor"
        android:layout_below="@+id/resturantimage"
        ></View>
</RelativeLayout>