<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/lb"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cyclone"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toplayout"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:textColor="@android:color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fast food delivery"
                />
            <TextView
                android:textColor="@android:color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thank you for choosing Somerset Hospital Department of surgery to meet your surgical and healthcare needs.Our team of highly skilled professionals are dedicated to provide excellence in surgical care.Out goal is to provide a comfortable,caring and safe enviroment to ensure the best possible outcome during your visit"
                />
            <View
                android:layout_marginTop="5dp"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                ></View>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/midlelayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cyclone Menu"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/appcolor"
            android:textStyle="bold"
            android:layout_gravity="center"
            />
        <View
            android:layout_marginTop="5dp"
            android:layout_width="70dp"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="@android:color/black"
            ></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/midlelayout"
        android:layout_above="@+id/botomlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="80dp"
            android:id="@+id/restaurntslayout"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/restauranticon"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurants"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/appcolor"
                />

        </LinearLayout
            >

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="register"
            android:layout_gravity="center"
            android:background="@drawable/cornershopicon"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Corner Shop"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/appcolor"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:id="@+id/botomlayout"
        android:layout_alignParentBottom="true"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="activation"
                android:background="@drawable/liquioricon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liquor"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/appcolor"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:onClick="register"
                android:layout_gravity="center"
                android:background="@drawable/moreicon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/appcolor"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>