<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Delivery Selected"
    android:textColor="@android:color/black"
    android:textSize="20dp"
    android:id="@+id/title"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:text="R125 added to your Bill!"
        android:textColor="@android:color/black"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:id="@+id/message"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/appcolor"
        android:layout_below="@+id/message"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:text="OK"
        android:id="@+id/ok"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:layout_marginRight="40dp"
        />

</RelativeLayout>