<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/appBack"
    android:layout_height="match_parent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:id="@+id/toplayout"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:background="@android:color/white"
       android:layout_height="wrap_content">
       <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/mlogo"
        android:id="@+id/logo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/logo"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/timelayout"
        android:id="@+id/nameandlocation"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:text="Mc Donald Cape town City"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health,light meals,low car..."
        android:layout_below="@+id/nameandlocation"
        android:layout_toRightOf="@+id/logo"
        android:layout_toLeftOf="@+id/timelayout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:id="@+id/details"
        android:layout_marginRight="10dp"
        />
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/timelayout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/appcolor"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="42"
            android:id="@+id/time"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mints"
            android:textSize="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:layout_below="@+id/time"
            />
    </RelativeLayout>
   </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toplayout"
        android:id="@+id/resturantimage"
        android:background="@drawable/rone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/resturantimage"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:background="@color/appBack"
            app:tabTextColor="@android:color/black"
            app:tabIndicatorColor="@color/appcolor"
            app:tabSelectedTextColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>

</RelativeLayout>